v2.0.0
- moved display code into a class, so there's a clear api between main code and display code which makes adoption for other display types easier
- moved display-updates to a separate freertos task on dedicated esp32 core, so slow displays don't block the rest of the code
- moved m365 to m365client class
- separated communication (we are referring to it with the term "controller") and data processing ("core") code. those 2 parts exchange data over freertos queues
- added multi-layer functionality in menu, so there's less items in one menu, but submenus
- changed menu-navigation: press throttle & brake to enter menu, inside the menu press/release throttle to move to the next item, press brake for selection
- included the modified uart-files from arduino-esp32, so no more patched arduino-esp32 framework is needed!
- switched to semantic versioning (no more date as version number, for details https://semver.org/
- added changelog
- moved to gitlab

v1.0.0
- v1 and previous was released on github, the history/commits are visible in this repo.